local VHubCLogo = Instance.new("ImageLabel")
local CVersion = Instance.new("TextLabel")
local ChangeKey = Instance.new("TextLabel")
local Updates = Instance.new("TextLabel")

VHubCLogo.Name = "VHubCLogo"
VHubCLogo.Parent = game:GetService("CoreGui").VHubCoreScreen
VHubCLogo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
VHubCLogo.BackgroundTransparency = 1.000
VHubCLogo.Position = UDim2.new(0.00499999989, 0, -0.00999999978, 0)
VHubCLogo.Size = UDim2.new(0, 30, 0, 30)
VHubCLogo.Image = "rbxassetid://12193614978"
VHubCLogo.Visible = false

CVersion.Name = "CVersion"
CVersion.Parent = game:GetService("CoreGui").VHubCoreScreen
CVersion.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CVersion.BackgroundTransparency = 1.000
CVersion.Position = UDim2.new(0.00899999961, 0, 0.75, 0)
CVersion.Size = UDim2.new(0, 90, 0, 6)
CVersion.Font = Enum.Font.Gotham
CVersion.Text = "V1.36"
CVersion.Visible = false
CVersion.TextColor3 = Color3.fromRGB(255, 255, 255)

ChangeKey.Name = "ChangeKey"
ChangeKey.Parent = game:GetService("CoreGui").VHubCoreScreen
ChangeKey.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ChangeKey.BackgroundTransparency = 1.000
ChangeKey.Position = UDim2.new(0.00899999961, 0, 0.75, 0)
ChangeKey.Size = UDim2.new(0, 90, 0, 6)
ChangeKey.Font = Enum.Font.Gotham
ChangeKey.Text = "2/22/22"
ChangeKey.Visible = false
ChangeKey.TextColor3 = Color3.fromRGB(255, 255, 255)

Updates.Name = "Updates"
Updates.Parent = game:GetService("CoreGui").VHubCoreScreen
Updates.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Updates.BackgroundTransparency = 1.000
Updates.Position = UDim2.new(0.00899999961, 0, 0.75, 0)
Updates.Size = UDim2.new(0, 90, 0, 6)
Updates.Font = Enum.Font.Gotham
Updates.Text = "[+] New UI"
Updates.Visible = false
Updates.TextColor3 = Color3.fromRGB(255, 255, 255)
