local VHubCLogo = Instance.new("ImageLabel")
local CVersion = Instance.new("TextLabel")

VHubCLogo.Name = "VHubCLogo"
VHubCLogo.Parent = game:GetService("CoreGui").VHubCoreScreen
VHubCLogo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
VHubCLogo.BackgroundTransparency = 1.000
VHubCLogo.Position = UDim2.new(0.00499999989, 0, -0.00999999978, 0)
VHubCLogo.Size = UDim2.new(0, 30, 0, 30)
VHubCLogo.Image = "rbxassetid://12193614978"
VHubCLogo.Visible = false

CVersion.Name = "CVersion"
CVersion.Parent = game:GetService("CoreGui").VHubCoreScreen
CVersion.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
CVersion.BackgroundTransparency = 1.000
CVersion.Position = UDim2.new(0.00899999961, 0, 0.75, 0)
CVersion.Size = UDim2.new(0, 90, 0, 6)
CVersion.Font = Enum.Font.Gotham
CVersion.Text = "V1.35"
CVersion.Visible = false
CVersion.TextColor3 = Color3.fromRGB(255, 255, 255)
