-- (VOID) : Gui to Lua
-- Version: 1.4

-- Instances:

local MainFrame = Instance.new("Frame")
local BarFrame = Instance.new("Frame")
local VHubLogo = Instance.new("ImageLabel")
local TabName = Instance.new("TextLabel")
local Close = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local UICorner_2 = Instance.new("UICorner")
local UIScaleBox = Instance.new("TextBox")
local UICorner_3 = Instance.new("UICorner")
local SettingsText = Instance.new("TextLabel")
local UIScaleButton = Instance.new("ImageButton")
local UICorner_4 = Instance.new("UICorner")
local ReloadVHub = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local RemoveWatermark = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local CloseVHub = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")

-- Locals:
local logo = game:GetService("CoreGui").VHubCoreScreen.VHubCLogo.Image

--Properties:

MainFrame.Name = "Settings"
MainFrame.Parent = game:GetService("CoreGui").VHubCoreScreen.DragScreen
MainFrame.BackgroundColor3 = Color3.fromRGB(36, 37, 39)
MainFrame.Position = UDim2.new(0.327694505, 0, 0.223731726, 0)
MainFrame.Size = UDim2.new(0, 260, 0, 200)
MainFrame.Visible = false
MainFrame.Active = true
MainFrame.Draggable = true

BarFrame.Name = "BarFrame"
BarFrame.Parent = MainFrame
BarFrame.BackgroundColor3 = Color3.fromRGB(26, 27, 29)
BarFrame.Size = UDim2.new(0, 260, 0, 30)

VHubLogo.Name = "VHubLogo"
VHubLogo.Parent = BarFrame
VHubLogo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
VHubLogo.BackgroundTransparency = 1.000
VHubLogo.Position = UDim2.new(0.00499999989, 0, -0.00999999978, 0)
VHubLogo.Size = UDim2.new(0, 30, 0, 30)
VHubLogo.Image = logo

TabName.Name = "TabName"
TabName.Parent = BarFrame
TabName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TabName.BackgroundTransparency = 1.000
TabName.Position = UDim2.new(0.118994884, 0, 0, 0)
TabName.Size = UDim2.new(0, 202, 0, 30)
TabName.Font = Enum.Font.GothamMedium
TabName.Text = "VHub | Settings"
TabName.TextColor3 = Color3.fromRGB(255, 255, 255)
TabName.TextSize = 14.000
TabName.TextXAlignment = Enum.TextXAlignment.Left

Close.Name = "Close"
Close.Parent = BarFrame
Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close.BackgroundTransparency = 1.000
Close.Position = UDim2.new(0.881506801, 0, -2.60770321e-08, 0)
Close.Size = UDim2.new(0, 30, 0, 30)
Close.Font = Enum.Font.FredokaOne
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.TextSize = 20.000
Close.MouseButton1Down:connect(function()
MainFrame.Visible = false
end)

UICorner.Parent = BarFrame

UICorner_2.Parent = MainFrame

UIScaleBox.Name = "UIScaleBox"
UIScaleBox.Parent = MainFrame
UIScaleBox.BackgroundColor3 = Color3.fromRGB(26, 27, 29)
UIScaleBox.Position = UDim2.new(0.0346153863, 0, 0.367209314, 0)
UIScaleBox.Size = UDim2.new(0, 180, 0, 25)
UIScaleBox.Font = Enum.Font.Gotham
UIScaleBox.PlaceholderText = "UIScale"
UIScaleBox.Text = "1"
UIScaleBox.TextColor3 = Color3.fromRGB(255, 255, 255)
UIScaleBox.TextSize = 20.000
UIScaleBox.TextWrapped = true

UICorner_3.Parent = UIScaleBox

SettingsText.Name = "SettingsText"
SettingsText.Parent = MainFrame
SettingsText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SettingsText.BackgroundTransparency = 1.000
SettingsText.Position = UDim2.new(0.115384616, 0, 0.151162788, 0)
SettingsText.Size = UDim2.new(0, 200, 0, 38)
SettingsText.Font = Enum.Font.GothamBold
SettingsText.Text = "Settings"
SettingsText.TextColor3 = Color3.fromRGB(255, 255, 255)
SettingsText.TextSize = 35.000

UIScaleButton.Name = "UIScaleButton"
UIScaleButton.Parent = MainFrame
UIScaleButton.BackgroundColor3 = Color3.fromRGB(26, 27, 29)
UIScaleButton.Position = UDim2.new(0.761538446, 0, 0.367209314, 0)
UIScaleButton.Size = UDim2.new(0, 54, 0, 25)
UIScaleButton.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
UIScaleButton.ScaleType = Enum.ScaleType.Fit
UIScaleButton.MouseButton1Down:connect(function()
game:GetService("CoreGui").VHubCoreScreen.DragScreen.DragFrame.UIScale = UIScaleBox.Text
end)

UICorner_4.Parent = UIScaleButton

ReloadVHub.Name = "ReloadVHub"
ReloadVHub.Parent = MainFrame
ReloadVHub.BackgroundColor3 = Color3.fromRGB(26, 27, 29)
ReloadVHub.Position = UDim2.new(0.0346154124, 0, 0.523120164, 0)
ReloadVHub.Size = UDim2.new(0, 243, 0, 25)
ReloadVHub.Font = Enum.Font.Gotham
ReloadVHub.Text = "Reload VHub"
ReloadVHub.TextColor3 = Color3.fromRGB(255, 255, 255)
ReloadVHub.TextSize = 16.000

UICorner_5.Parent = ReloadVHub

RemoveWatermark.Name = "RemoveWatermark"
RemoveWatermark.Parent = MainFrame
RemoveWatermark.BackgroundColor3 = Color3.fromRGB(26, 27, 29)
RemoveWatermark.Position = UDim2.new(0.0311538279, 0, 0.679166763, 0)
RemoveWatermark.Size = UDim2.new(0, 243, 0, 25)
RemoveWatermark.Font = Enum.Font.Gotham
RemoveWatermark.Text = "Remove Watermark: False"
RemoveWatermark.TextColor3 = Color3.fromRGB(255, 255, 255)
RemoveWatermark.TextSize = 16.000

UICorner_6.Parent = RemoveWatermark

CloseVHub.Name = "CloseVHub"
CloseVHub.Parent = MainFrame
CloseVHub.BackgroundColor3 = Color3.fromRGB(255, 50, 0)
CloseVHub.Position = UDim2.new(0.0311537981, 0, 0.831201582, 0)
CloseVHub.Size = UDim2.new(0, 243, 0, 25)
CloseVHub.Font = Enum.Font.Gotham
CloseVHub.Text = "Close VHub"
CloseVHub.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseVHub.TextSize = 16.000

UICorner_7.Parent = CloseVHub
